{
  "name": "EJU Score Tracker",
  "short_name": "EJU스코어",
  "description": "EJU 모의고사 점수 관리 앱 — 이강민 제작",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a14",
  "theme_color": "#4f8ef7",
  "lang": "ko",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "productivity"],
  "author": "이강민 (Lee Kangmin) — github.com/leekangmmin"
}
